.icon-generator-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 50%;
    filter: blur(40px);
    z-index: 0;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  }

  .ant-card-body {
    position: relative;
    z-index: 1;
    padding: 24px;
  }

  .label {
    margin: 24px 0 12px;
  }
}


.icon-generator-header {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  margin-right: 6px;
}

.icon-generator-form {
  .ant-form-item-label > label {
    font-weight: 600;
    color: #374151;

    .anticon {
      margin-right: 8px;
    }
  }

  .ant-input,
  .ant-input:hover,
  .ant-input:focus {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(209, 213, 219, 0.3);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .ant-input:focus {
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .ant-input::placeholder {
    color: #9ca3af;
  }
}

.style-radio-button {
  width: 100%;
  height: auto;
  text-align: left;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &.ant-radio-button-wrapper-checked {
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    transform: scale(1.02);
  }
}

.generate-button {
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  }

  &:active {
    transform: translateY(0) scale(0.98);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;

    &::before {
      display: none;
    }
  }

  .anticon {
    font-size: 18px;
  }
}

.example-prompts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.example-prompt-button {
  height: auto;
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;

  &:hover:not(:disabled) {
    border-color: #3b82f6;
    background: #eff6ff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  &:disabled {
    background: #f9fafb;
    border-color: #f3f4f6;
    cursor: not-allowed;
    opacity: 0.5;
  }

  .ant-btn-content {
    width: 100%;
  }
}

// Responsive design
@media (max-width: 768px) {
  .icon-generator-card .ant-card-body {
    padding: 20px;
  }

  .style-radio-button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .generate-button {
    height: 44px;
    font-size: 14px;
  }

  .example-prompt-button {
    padding: 10px 12px;
  }
}