.icon-editor-modal {
  .ant-modal-body {
    padding: 24px;
  }

  .preview-section {
    .preview-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      background: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      padding: 32px;
      margin: 16px 0;

      .preview-svg {
        transition: all 0.3s ease;

        svg {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .preview-controls {
      margin-top: 16px;
    }
  }

  .ant-tabs-content-holder {
    max-height: 500px;
    overflow-y: auto;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-color-picker {
    width: 50px;
    height: 32px;
  }

  .preset-colors {
    .ant-btn {
      border-radius: 6px;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-modal-footer {
    .ant-btn {
      min-width: 100px;
    }
  }

  // Custom styles for code editor
  .ant-input-textarea {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 12px;
    line-height: 1.5;
  }

  // Animations
  .preview-svg {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .ant-modal {
      margin: 16px;
      max-width: calc(100vw - 32px);
    }

    .ant-row {
      flex-direction: column;
    }

    .ant-col {
      width: 100% !important;
      margin-bottom: 16px;
    }
  }
}