// Ant Design theme customization
@import '~antd/dist/reset.css';

// Primary colors
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@primary-color-bg: #e6f7ff;

// Border radius
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 12px;

// Font sizes
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Spacing
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

// Shadows
@shadow-1: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-2: 0 4px 12px rgba(0, 0, 0, 0.15);
@shadow-3: 0 8px 24px rgba(0, 0, 0, 0.2);

// Custom animations
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Global styles
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

// Ant Design component customizations
.ant-layout {
  background: transparent;
}

.ant-card {
  border-radius: @border-radius-lg;
  box-shadow: @shadow-1;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: @shadow-2;
    transform: translateY(-2px);
  }
}

.text-left {
  text-align: left;
  width: 100%;
}

.ant-btn {
  border-radius: @border-radius-base;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(209, 213, 219, 0.3);

  &:hover {
    transform: translateY(-1px);
    box-shadow: @shadow-1;
  }

  &.ant-btn-primary {
    background: linear-gradient(135deg, @primary-color, @primary-color-active);
    border: none;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);

    &:hover {
      background: linear-gradient(135deg, @primary-color-hover, @primary-color);
      box-shadow: 0 6px 16px rgba(24, 144, 255, 0.4);
    }

    &:active {
      transform: translateY(0) scale(0.98);
    }
  }
}

.ant-input,
.ant-input:hover,
.ant-input:focus {
  border-radius: @border-radius-base;
  border: 1px solid rgba(209, 213, 219, 0.3);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    border-color: @primary-color;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
  }
}

.ant-form-item-label > label {
  font-weight: 600;
  color: #374151;
}

.ant-radio-group {
  width: 100%;

  .ant-radio-button-wrapper {
    border-radius: @border-radius-base;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-1;
    }

    &.ant-radio-button-wrapper-checked {
      background: @primary-color-bg;
      border-color: @primary-color;
      color: @primary-color;
      box-shadow: 0 0 20px rgba(24, 144, 255, 0.2);
      transform: scale(1.02);
    }
  }
}

.ant-typography {
  color: #374151;
}

.ant-badge {
  .ant-badge-status-dot {
    width: 8px;
    height: 8px;
  }
}

.ant-float-btn {
  .ant-float-btn-body {
    background: linear-gradient(135deg, @primary-color, @primary-color-active);
    border: none;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
  }
}

.ant-drawer {
  .ant-drawer-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .ant-drawer-header {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.ant-tag {
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  &.ant-tag-blue {
    background: rgba(24, 144, 255, 0.1);
    color: @primary-color;
    border-color: rgba(24, 144, 255, 0.2);
  }
}

// Loading states
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

// Responsive utilities
.hidden-mobile {
  @media (max-width: 768px) {
    display: none !important;
  }
}

.hidden-desktop {
  @media (min-width: 769px) {
    display: none !important;
  }
}

.text-center-mobile {
  @media (max-width: 768px) {
    text-align: center !important;
  }
}

// Custom scrollbar
.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

// Glass morphism utilities
.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-effect-subtle {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

// Animation utilities
.animate-slide-down {
  animation: slideInFromTop 0.6s ease-out;
}

.animate-slide-up {
  animation: slideInFromBottom 0.6s ease-out;
}

.animate-slide-left {
  animation: slideInFromLeft 0.6s ease-out;
}

.animate-slide-right {
  animation: slideInFromRight 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeInUp 0.5s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Staggered animations
.animate-stagger-1 { animation-delay: 0.1s; }
.animate-stagger-2 { animation-delay: 0.2s; }
.animate-stagger-3 { animation-delay: 0.3s; }
.animate-stagger-4 { animation-delay: 0.4s; }
.animate-stagger-5 { animation-delay: 0.5s; }

// Focus styles
.focus-ring {
  &:focus-visible {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}